{
    "name": "@yuuzu/oc-usage",
    "version": "1.0.0",
    "description": "CLI tool to monitor AI platform usage quotas",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "oc-usage": "./dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "bun --watch src/index.ts",
        "start": "bun run src/index.ts",
        "build": "bun build src/index.ts --outdir dist --target node --format esm && node -e \"const fs=require('fs');const f='dist/index.js';let c=fs.readFileSync(f,'utf8');c=c.replace(/^#!.*\\n/gm,'');fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)\"",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "bun run build"
    },
    "keywords": [
        "ai",
        "usage",
        "monitor",
        "copilot",
        "antigravity",
        "quota",
        "cli"
    ],
    "author": "yuuzu",
    "license": "MIT",
    "dependencies": {
        "chalk": "^5.3.0",
        "cli-table3": "^0.6.5",
        "commander": "^12.1.0",
        "consola": "^3.2.3"
    },
    "devDependencies": {
        "@types/bun": "^1.3.6",
        "typescript": "^5.7.3"
    }
}
